<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XUO-T5-ez6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tm3-Qr-kIK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="131" id="IEZ-Gh-1Do" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IEZ-Gh-1Do" id="fCp-Fh-oJy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BxI-au-JUl">
                                                    <rect key="frame" x="15" y="15" width="89" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="91" id="74K-XC-YZB"/>
                                                        <constraint firstAttribute="width" constant="89" id="PB6-dy-OLH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPk-JQ-X87">
                                                    <rect key="frame" x="321" y="15" width="39" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPc-qh-ZMH">
                                                    <rect key="frame" x="345" y="36" width="15" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dzH-LH-dr7">
                                                    <rect key="frame" x="119" y="39" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="cik-Ea-Jw8"/>
                                                        <constraint firstAttribute="width" constant="83" id="fd2-JQ-YHb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssD-a6-IKE">
                                                    <rect key="frame" x="119" y="15" width="194" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St. Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwu-20-2Ps">
                                                    <rect key="frame" x="119" y="61" width="248" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thia, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sk-eF-yct">
                                                    <rect key="frame" x="119" y="82" width="108" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTC-Y6-99q">
                                                    <rect key="frame" x="210" y="40" width="68" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ssD-a6-IKE" firstAttribute="leading" secondItem="BxI-au-JUl" secondAttribute="trailing" constant="15" id="9fZ-5J-trD"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5Sk-eF-yct" secondAttribute="bottom" constant="15" id="Cm2-Y9-ory"/>
                                                <constraint firstAttribute="trailing" secondItem="fPk-JQ-X87" secondAttribute="trailing" constant="15" id="HJH-vq-Bco"/>
                                                <constraint firstItem="gTC-Y6-99q" firstAttribute="centerY" secondItem="dzH-LH-dr7" secondAttribute="centerY" id="I3j-R4-Lcx"/>
                                                <constraint firstItem="dzH-LH-dr7" firstAttribute="leading" secondItem="BxI-au-JUl" secondAttribute="trailing" constant="15" id="Nho-4p-jW9"/>
                                                <constraint firstItem="5Sk-eF-yct" firstAttribute="leading" secondItem="nwu-20-2Ps" secondAttribute="leading" id="TFV-A0-pYF"/>
                                                <constraint firstItem="nwu-20-2Ps" firstAttribute="top" secondItem="dzH-LH-dr7" secondAttribute="bottom" constant="7" id="U39-g1-2Dk"/>
                                                <constraint firstItem="BxI-au-JUl" firstAttribute="top" secondItem="fCp-Fh-oJy" secondAttribute="top" constant="15" id="UVR-H2-rjc"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BxI-au-JUl" secondAttribute="bottom" constant="15" id="Wb3-KT-Mbx"/>
                                                <constraint firstItem="fPk-JQ-X87" firstAttribute="leading" secondItem="ssD-a6-IKE" secondAttribute="trailing" constant="8" id="biF-d0-ygH"/>
                                                <constraint firstItem="5Sk-eF-yct" firstAttribute="top" secondItem="nwu-20-2Ps" secondAttribute="bottom" constant="7" id="hdA-R1-nOJ"/>
                                                <constraint firstItem="ssD-a6-IKE" firstAttribute="top" secondItem="fCp-Fh-oJy" secondAttribute="top" constant="15" id="j7d-7c-A5u"/>
                                                <constraint firstItem="gTC-Y6-99q" firstAttribute="leading" secondItem="dzH-LH-dr7" secondAttribute="trailing" constant="8" id="jr7-Cf-upn"/>
                                                <constraint firstItem="nwu-20-2Ps" firstAttribute="leading" secondItem="BxI-au-JUl" secondAttribute="trailing" constant="15" id="nF3-Ko-vFp"/>
                                                <constraint firstItem="dzH-LH-dr7" firstAttribute="top" secondItem="ssD-a6-IKE" secondAttribute="bottom" constant="7" id="w0r-vj-WyC"/>
                                                <constraint firstAttribute="trailing" secondItem="nwu-20-2Ps" secondAttribute="trailing" constant="8" id="yOh-p7-Sp1"/>
                                                <constraint firstItem="fPk-JQ-X87" firstAttribute="top" secondItem="fCp-Fh-oJy" secondAttribute="top" constant="15" id="yTb-aM-1Qn"/>
                                                <constraint firstItem="BxI-au-JUl" firstAttribute="leading" secondItem="fCp-Fh-oJy" secondAttribute="leading" constant="15" id="zOm-gY-9aZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="nwu-20-2Ps" id="P7T-2k-57z"/>
                                            <outlet property="categoryLabel" destination="5Sk-eF-yct" id="Qdu-it-M0H"/>
                                            <outlet property="distanceLabel" destination="fPk-JQ-X87" id="naW-qT-vpQ"/>
                                            <outlet property="itemImageView" destination="BxI-au-JUl" id="cVe-e2-49L"/>
                                            <outlet property="reviewsLabel" destination="gTC-Y6-99q" id="Yv4-6D-Vuw"/>
                                            <outlet property="starsImageView" destination="dzH-LH-dr7" id="eQq-IS-zaw"/>
                                            <outlet property="titleLabel" destination="ssD-a6-IKE" id="vEu-yk-Acg"/>
                                            <segue destination="VBf-nY-7GX" kind="show" id="ysJ-ip-GAp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tm3-Qr-kIK" secondAttribute="trailing" id="Ajy-GW-jVx"/>
                            <constraint firstItem="tm3-Qr-kIK" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="WGP-hv-mMB"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="tm3-Qr-kIK" secondAttribute="bottom" id="kK9-Cw-ucQ"/>
                            <constraint firstItem="tm3-Qr-kIK" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="wye-BZ-hqf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="GGi-n4-3Qi"/>
                    <connections>
                        <outlet property="yelpTableView" destination="tm3-Qr-kIK" id="3kX-w4-PDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.8000000000002" y="357.57121439280365"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="47h-uh-9kt">
            <objects>
                <viewController id="VBf-nY-7GX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iwA-Qa-tBd"/>
                        <viewControllerLayoutGuide type="bottom" id="NFi-EQ-mpU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bn5-6o-Umx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D3e-um-0eJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UiV-fb-bh7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UiV-fb-bh7" id="UPO-OD-WyQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZE-K4-Qh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245.5999999999999" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZX1-F4-y2I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XUO-T5-ez6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="dvM-bW-hC9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.97575455904006958" green="0.01712891086935997" blue="0.050954170525074005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="ACZ-oU-dsD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVI-6C-7Hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="358"/>
        </scene>
    </scenes>
</document>
